{
  "name": "gemini-chatbot",
  "version": "1.0.0",
  "description": "A web chatbot that interacts with the Gemini API to handle image and text prompts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
